<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body class="body">
    <header class="header">
        <div class="container container-header-base">
            <a href="#" class="header-logo">
                <img src="img/logo.svg" alt="logo">
            </a>
            <img class="header-number"  src="img/number.svg" alt="contact-number">
            <a href="#" class="personal-account">
                Личный кабинет
            </a>
        </div>
        <div class="container">
            <nav class="header-nav">
                <ul class="neader-list">
                    <li class="header-list-item">
                        <a href="#about-us" class="header-link">
                            О нас
                        </a>
                    </li>
                    <li class="header-list-item">
                        <a href="#services" class="header-link">
                            Услуги
                        </a>
                    </li>
                    <li class="header-list-item">
                        <a href="#benefits" class="header-link">
                            Преимущества
                        </a>
                    </li>
                    <li class="header-list-item">
                        <a href="#placement" class="header-link">
                            Размещение
                        </a>
                    </li>
                    <li class="header-list-item">
                        <a href="#" class="header-link">
                            Блог
                        </a>
                    </li>
                    <li class="header-list-item">
                        <a href="#" class="header-link">
                            Контакты
                        </a>
                    </li>
                </ul>
                <button class="btn header-button">
                    Хочу тур
                </button>
                <button class="btn header-button-back-call">
                    Обратный звонок
                </button>
            </nav>
        </div>
    </header>

    <section class="special">
        <div class="container">
                <h2 class="section-title">
                    Спецпредложения
                </h2>
                <div class="special-container">
                    <div class="special-container-1">
                        <h2 class="special-container-names">
                            Мальдивские острова
                        </h2>
                        <p class="special-container-price">
                            от&nbsp;55&nbsp;000
                        </p>
                        <a href="#" class="special-container-info">
                            Подробнее
                        </a>
                    </div>
                    <div class="special-container-2">
                        <h2 class="special-container-names">
                            Горящий тур на&nbsp;остров Крит
                        </h2>
                        <p class="special-container-price">
                            от&nbsp;30&nbsp;000
                        </p>
                        <a href="#" class="special-container-info">
                            Подробнее
                        </a>
                    </div>
                </div>
                    <div class="special-container-3">
                        <h2 class="special-container-names-big">
                            Номера категории люкс
                        </h2>
                        <p class="special-container-price-big">
                            от&nbsp;5&nbsp;000
                        </p>
                        <a href="#" class="special-container-info">
                            Подробнее
                        </a>
                    </div>
        </div>
    </section>



    <main class="main">
        <section id="about-us" class="about-us">
            <div class="container">
                <h1 class="section-title">
                    О нас
                </h1>
                <p class="about-us-text">
                    Идейные соображения высшего порядка, а&nbsp;также сложившаяся структура организации влечёт за&nbsp;собой процесс внедрения и&nbsp;модернизации системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего порядка, а&nbsp;также дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Равным образом сложившаяся структура организации требуют определения и&nbsp;уточнения существенных финансовых
                    и&nbsp;административных условий.
                </p>
            </div>
        </section>
    </main>
        <section id="services" class="services">
            <div class="container">
                <h2 class="section-title">
                    Услуги
                </h2>
                <ul class="services-items">
                    <li class="services-item image-1">
                        <div class="services-item-container">
                            <a href="#" class="services-item-title">
                                Эксклюзивное обслуживание
                        </a>
                        <p class="services-item-text">
                            Равным образом постоянный количественный рост и&nbsp;сфера нашей активности
                        </p>

                        </div>
                    </li>
                    <li class="services-item image-3">
                        <div class="services-item-container">
                            <a href="#" class="services-item-title">
                                Аренда банкетных залов
                        </a>
                        <p class="services-item-text">
                            Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм
                        </p>
                        </div>
                    </li>
                    <li class="services-item image-2">
                        <div class="services-item-container">
                            <a href="#" class="services-item-title">
                                Сауны, бассейны, бани, фитнес-залы
                        </a>
                        <p class="services-item-text">
                            Не&nbsp;следует, однако забывать, что начало повседневной работы по&nbsp;формированию позиции
                        </p>

                        </div>
                    </li>
                    <li class="services-item image-4">
                        <div class="services-item-container">
                            <a href="#" class="services-item-title">
                                Охраняемые автомобильные стоянки
                        </a>
                        <p class="services-item-text">
                            Не&nbsp;следует, однако забывать, что начало повседневной работы по&nbsp;формированию позиции
                        </p>

                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section id="benefits" class="benefits">
            <div class="container">
                <h2 class="section-title">
                    Преимущества
                </h2>
                <ul class="benefits-items">
                    <li class="benefits-item">
                        <img src="img/bathtub.svg" alt="icon-benefits" class="benefits-item-icon">
                        <p class="benefits-item-descr">
                            Идейные соображения высшего порядка, а&nbsp;также постоянный количественный рост
                        </p>
                    </li>
                    <li class="benefits-item">
                        <img src="img/hanger.svg" alt="icon-benefits" class="benefits-item-icon">
                        <p class="benefits-item-descr">
                            Значимость этих проблем настолько очевидна, что вопрос остаётся открытым
                        </p>
                    </li>
                    <li class="benefits-item">
                        <img src="img/heating.svg" alt="icon-benefits" class="benefits-item-icon">
                        <p class="benefits-item-descr">
                            Таким образом реализация плановых заданий играет важную роль для понимания
                        </p>
                    </li>

                    <li class="benefits-item">
                        <img src="img/hotel-key.svg" alt="icon-benefits" class="benefits-item-icon">
                        <p class="benefits-item-descr">
                            Повседневная практика показывает, что сложившаяся структура организации
                        </p>
                    </li>
                    <li class="benefits-item">
                        <img src="img/parking.svg" alt="icon-benefits" class="benefits-item-icon">
                        <p class="benefits-item-descr">
                            Равным образом рамки и&nbsp;место обучения кадров способствует подготовки сотрудника
                        </p>
                    </li>

                    <li class="benefits-item">
                        <img src="img/reception.svg" alt="icon-benefits" class="benefits-item-icon">
                        <p class="benefits-item-descr">
                            Консультация с&nbsp;активом влечёт за&nbsp;собой процесс внедрения услуг нашего сервиса
                        </p>
                    </li>
                    <li class="benefits-item">
                        <img src="img/security-box.svg" alt="icon-benefits" class="benefits-item-icon">
                        <p class="benefits-item-descr">
                            Повседневная практика показывает, что сложившаяся структура организации
                        </p>
                    </li>
                    <li class="benefits-item">
                        <img src="img/swimming-pool.svg" alt="icon-benefits" class="benefits-item-icon">
                        <p class="benefits-item-descr">
                            Значимость этого настолько очевидна, что консультация наших экспертов помогает
                        </p>
                    </li>
                </ul>
            </div>
        </section>
        <sections id="placement" class="placement">
            <div class="container">
                <h2 class="section-title">
                    Размещение
                </h2>
                <ul class="placement-items">
                    <li class="placement-item">
                        <img src="img/hotel-1.png" alt="Pic-hotel" class="placement-photo-preview">
                        <div class="placement-price-info">                             
                            <span class="placement-span">
                            от
                            </span> 
                            <h3 class="placement-prise-tile">
                                4 698 
                            </h3> /ночь 
                            <img class="placement-star" src="img/star.png" alt="Рейтинг отеля 4 из 5">
                            <img class="placement-star" src="img/star.png" alt="">
                            <img class="placement-star" src="img/star.png" alt="">
                            <img class="placement-star" src="img/star.png" alt="">
                            <img class="placement-star" src="img/none-star.png" alt="">
                        
                        <p class="placement-name">Lagoona espa&ntilde;ola</p>
                        <span class="placement-span">Барселона, Испания</span>
                    </div>
                        <div class="placement-button-item">
                            <button class="btn placement-button">Номера</button>
                        </div>
                    </li>
                    <li class="placement-item">
                        <img src="img/hotel-2.png" alt="Pic-hotel" class="placement-photo-preview">
                        <div class="placement-price-info">                             
                            <span class="placement-span">
                            от
                            </span> 
                            <h3 class="placement-prise-tile">
                               5 148
                            </h3> /ночь 
                            <img class="placement-star" src="img/star.png" alt="Рейтинг отеля 4 из 5">
                            <img class="placement-star" src="img/star.png" alt="">
                            <img class="placement-star" src="img/star.png" alt="">
                            <img class="placement-star" src="img/star.png" alt="">
                            <img class="placement-star" src="img/none-star.png" alt="">
                        
                        <p class="placement-name">Lagoona son t&iacute;picas</p>
                        <span class="placement-span">Барселона, Испания</span>
                    </div>
                        <div class="placement-button-item">
                            <button class="btn placement-button">Номера</button>
                        </div>
                    </li>
                    <li class="placement-item">
                        <img src="img/hotel-3.png" alt="Pic-hotel" class="placement-photo-preview">
                        <div class="placement-price-info">                             
                            <span class="placement-span">
                            от
                            </span> 
                            <h3 class="placement-prise-tile">
                                6 254
                            </h3> /ночь 
                            <img class="placement-star" src="img/star.png" alt="Рейтинг отеля 5 из 5">
                            <img class="placement-star" src="img/star.png" alt="">
                            <img class="placement-star" src="img/star.png" alt="">
                            <img class="placement-star" src="img/star.png" alt="">
                            <img class="placement-star" src="img/star.png" alt="">
                        
                        <p class="placement-name">Lagoona de&nbsp;la&nbsp;guerra</p>
                        <span class="placement-span">Барселона, Испания</span>
                    </div>
                        <div class="placement-button-item">
                            <button class="btn placement-button">Номера</button>
                        </div>
                    </li>
                    <li class="placement-item">
                        <img src="img/hotel-4.png" alt="Pic-hotel" class="placement-photo-preview">
                        <div class="placement-price-info">                             
                            <span class="placement-span">
                            от
                            </span> 
                            <h3 class="placement-prise-tile">
                                6 320 
                            </h3> /ночь 
                            <img class="placement-star" src="img/star.png" alt="Рейтинг отеля 4 из 5">
                            <img class="placement-star" src="img/star.png" alt="">
                            <img class="placement-star" src="img/star.png" alt="">
                            <img class="placement-star" src="img/star.png" alt="">
                            <img class="placement-star" src="img/none-star.png" alt="">
                        
                        <p class="placement-name">Lagoona mentira piadosa</p>
                        <span class="placement-span">Барселона, Испания</span>
                    </div>
                        <div class="placement-button-item">
                            <button class="btn placement-button">Номера</button>
                        </div>
                    </li>
                    <li class="placement-item">
                        <img src="img/hotel-5.png" alt="Pic-hotel" class="placement-photo-preview">
                        <div class="placement-price-info">                             
                            <span class="placement-span">
                            от
                            </span> 
                            <h3 class="placement-prise-tile">
                                6 457
                            </h3> /ночь 
                            <img class="placement-star" src="img/star.png" alt="Рейтинг отеля 5 из 5">
                            <img class="placement-star" src="img/star.png" alt="">
                            <img class="placement-star" src="img/star.png" alt="">
                            <img class="placement-star" src="img/star.png" alt="">
                            <img class="placement-star" src="img/star.png" alt="">
                        
                        <p class="placement-name">Lagoona el&nbsp;retorno</p>
                        <span class="placement-span">Барселона, Испания</span>
                    </div>
                        <div class="placement-button-item">
                            <button class="btn placement-button">Номера</button>
                        </div>
                    </li>
                    <li class="placement-item">
                        <img src="img/hotel-6.png" alt="Pic-hotel" class="placement-photo-preview">
                        <div class="placement-price-info">                             
                            <span class="placement-span">
                            от
                            </span> 
                            <h3 class="placement-prise-tile">
                                6 320
                            </h3> /ночь 
                            <img class="placement-star" src="img/star.png" alt="Рейтинг отеля 4 из 5">
                            <img class="placement-star" src="img/star.png" alt="">
                            <img class="placement-star" src="img/star.png" alt="">
                            <img class="placement-star" src="img/star.png" alt="">
                            <img class="placement-star" src="img/none-star.png" alt="">
                        
                        <p class="placement-name">Lagoona el&nbsp;retorno</p>
                        <span class="placement-span">Барселона, Испания</span>
                    </div>
                    <div class="placement-button-item">
                        <button class="btn placement-button">Номера</button>
                    </div>
                    </li>
                    <li class="placement-item">
                        <img src="img/hotel-7.png" alt="Pic-hotel" class="placement-photo-preview">
                        <div class="placement-price-info">                             
                            <span class="placement-span">
                            от
                            </span> 
                            <h3 class="placement-prise-tile">
                                6 505
                            </h3> /ночь 
                            <img class="placement-star" src="img/star.png" alt="Рейтинг отеля 5 из 5">
                            <img class="placement-star" src="img/star.png" alt="">
                            <img class="placement-star" src="img/star.png" alt="">
                            <img class="placement-star" src="img/star.png" alt="">
                            <img class="placement-star" src="img/star.png" alt="">
                        
                        <p class="placement-name">Lagoona mentira piadosa</p>
                        <span class="placement-span">Барселона, Испания</span>
                    </div>
                        <div class="placement-button-item">
                            <button class="btn placement-button">Номера</button>
                        </div>
                    </li>
                    <li class="placement-item">
                        <img src="img/hotel-9.png" alt="Pic-hotel" class="placement-photo-preview">
                        <div class="placement-price-info">                             
                            <span class="placement-span">
                            от
                            </span> 
                            <h3 class="placement-prise-tile">
                                6 824
                            </h3> /ночь 
                            <img class="placement-star" src="img/star.png" alt="Рейтинг отеля 4 из 5">
                            <img class="placement-star" src="img/star.png" alt="">
                            <img class="placement-star" src="img/star.png" alt="">
                            <img class="placement-star" src="img/star.png" alt="">
                            <img class="placement-star" src="img/none-star.png" alt="">
                        <p class="placement-name">Lagoona suerte sigui&oacute; siempre</p>
                        <span class="placement-span">Барселона, Испания</span>
                    </div>
                        <div class="placement-button-item">
                            <button class="btn placement-button">Номера</button>
                        </div>                    
                        </li>
                    <li class="placement-item">
                        <div class="placement-view-more">
                            <a href="#" class="placement-view-more-text">Посмотреть все варианты</a>
                        </div>
                    </li>
            </ul>
            </div>
        </sections>
</body>
</html>